# Clone-DisneyCompose-

./: READEME.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/clone/disneycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/clone/disneycompose/: CloneDisneyApp.kt  MainActivity.kt
app/src/main/java/com/ys/clone/disneycompose/di/: NetworkModule.kt  PersistenceModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/ys/clone/disneycompose/extensions/: ModifierExtensions.kt  PaletteColorExtensions.kt  PrefExtensions.kt
app/src/main/java/com/ys/clone/disneycompose/initializer/: TimberInitializer.kt
app/src/main/java/com/ys/clone/disneycompose/model/: Poster.kt
app/src/main/java/com/ys/clone/disneycompose/network/: DisneyService.kt  RequestInterceptor.kt
app/src/main/java/com/ys/clone/disneycompose/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/ys/clone/disneycompose/provider/: ResourceProvider.kt  ResourceProviderImpl.kt  ThemeProvider.kt  ThemeProviderImpl.kt
app/src/main/java/com/ys/clone/disneycompose/ui/custom/: BalloonCompose.kt  BalloonFactory.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/ys/clone/disneycompose/ui/details/: DetailRepository.kt  DetailViewModel.kt  PosterDetails.kt
app/src/main/java/com/ys/clone/disneycompose/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/ys/clone/disneycompose/ui/posters/: HomePosters.kt  LibraryPosters.kt  Posters.kt  RadioPosters.kt
app/src/main/java/com/ys/clone/disneycompose/ui/root/: RootViewModel.kt
app/src/main/java/com/ys/clone/disneycompose/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/ys/clone/disneycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ys/clone/disneycompose/utils/: NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ys/clone/disneycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
